 Volume in drive C has no label.
 Volume Serial Number is F276-AE4D

 Directory of c:\Users\Lenovo\therapistdesk\backend

05/10/2026  01:04 PM    <DIR>          .
05/10/2026  01:04 PM    <DIR>          ..
04/07/2026  07:28 PM                67 .env
03/19/2026  10:41 AM               742 .gitignore
03/19/2026  10:41 AM                56 .prettierrc
03/24/2026  10:50 AM                15 c.bat
03/19/2026  10:41 AM               934 eslint.config.mjs
04/22/2026  10:35 AM                68 nest-cli.json
04/22/2026  08:22 PM    <DIR>          node_modules
04/06/2026  04:58 PM                 0 npx
04/22/2026  11:05 AM                18 p1.bat
04/22/2026  11:06 AM                19 p2.bat
05/10/2026  12:31 PM           473,648 package-lock.json
05/10/2026  12:31 PM             2,755 package.json
05/10/2026  12:48 PM    <DIR>          prisma
04/21/2026  12:42 PM               103 qq.bat
03/19/2026  10:41 AM             5,667 README.md
04/03/2026  02:57 PM               315 register
03/29/2026  06:01 PM             3,596 seed.jsx
05/10/2026  12:19 PM    <DIR>          src
03/19/2026  10:41 AM    <DIR>          test
03/23/2026  08:17 PM             1,035 text
05/10/2026  01:04 PM                 0 tree
04/21/2026  12:23 PM               166 tsconfig.build.json
04/22/2026  08:32 AM           286,302 tsconfig.build.tsbuildinfo
04/21/2026  09:30 PM               640 tsconfig.json
04/22/2026  08:29 AM           282,480 tsconfig.tsbuildinfo
              21 File(s)      1,058,626 bytes
               6 Dir(s)  13,373,632,512 bytes free
